<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/santion"
            android:title="Sanciones"/>

        <item
            android:id="@+id/nav_reserva"
            android:icon="@drawable/reser"
            android:title="Reservas"/>

        <item
            android:id="@+id/nav_histo"
            android:icon="@drawable/histo"
            android:title="Historial"/>

        <item
            android:id="@+id/nav_favo"
            android:icon="@drawable/favo"
            android:title="Favoritos"/>

        <item
            android:id="@+id/nav_acce"
            android:icon="@drawable/reser"
            android:title="Accesorios"/>

    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_output_24"
                android:title="Cerrar sesion"/>
        </menu>

    </item>

</menu>